server {
  listen 80 default_server;
  server_name _;

  # node api reverse proxy
  location /api1/ {
    proxy_pass http://localhost:8080/;
  }
  # vue app reverse proxy
  location / {
    proxy_pass http://localhost:3334/;
  }
  # vue admin app reverse proxy
  location /admin/ {
    proxy_pass http://localhost:3333/;
  }
  # node api reverse proxy
  location /api/ {
    proxy_pass http://localhost:5000;
  }
}
